<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

  <title>GrocerybuddyCLI</title>

  <base href="/">

  <!-- Access to Google sign-in API -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="http://bootswatch.com/yeti/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
  <!--link for shake.css-->
  <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

  <style>
    /* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 150px;
      left: 0;
      background: white;
      z-index: -1;
      text-align: center;
    }
    /* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
    sd-app:empty + .loading {
      opacity: 1;
      z-index: 100;
    }
    #loadingText {
      font-family: chewy;
      color: green;
    }
  </style>


</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <!-- <script src="./lib/hammer.min.js"></script>
  <script src="./lib/hammer-time.min.js"></script> -->

  <sd-app></sd-app>

  <!--Loading screen, shows Grocery Buddy logo and says "loading..." until content loads-->
  <div class="loading">
    <img src="assets/imgs/GroceryBuddy.png" alt="Grocery Buddy" height=300" width=300">
    <h1 id="loadingText">loading...</h1>
  </div>

  <!-- HAMMER JS, which handles gesture support -->

</body>
</html>
